ProtoBufMsg/ProtoBufMsg.proto

syntax = "proto3";

enum CedarMsgType {
  TYPE_DATAREQUEST = 0;
  TYPE_MARKETUPDATE = 1;
  TYPE_ORDER_REQUEST = 2;
  TYPE_RESPONSE_MSG = 3;
  TYPE_APP_STATUS_MSG = 4;
  TYPE_RANGE_STAT = 5;
}

enum ExchangeType {
  SHSE = 0;
  SZSE = 1;
  CFE = 2;
  SHFE = 3;
  DCE = 4;
  ZCE = 5;
}

message MessageBase {
  CedarMsgType type = 1;
  bytes msg = 2;
}

message MarketUpdate {
  //instrument id
  string code = 1;
  //could be stock chinese name
  string symbol = 2;
  ExchangeType exchange = 3;

  string status = 4;
  //last trading day close pirce
  double pre_close_price = 5;
  //this trading day open price
  double open_price = 6;
  //this trading day close price
  double close_price = 7;
  //lastest trading price
  double last_price = 8;
  //this trading day
  double highest_price = 9;
  double lowest_price = 10;
  double high_limit_price = 11;
  double low_limit_price = 12;

  //last trading day settle price
  double pre_settlement_price = 13;
  //this trading day settle price
  double settlement_price = 14;
  //this trading day avg price
  double average_price = 15;
  //last trading day open interest
  int32 pre_open_interest = 16;
  //last trading day open interest
  int32 open_interest = 17;

  int32 num_trades = 18;
  int64 turnover = 19;
  int64 volume = 20;
  int64 total_bid_vol = 21;
  int64 total_ask_vol = 22;
  int32 weighted_avg_bid_price = 23;
  int32 weighted_avg_ask_price = 24;
  int32 iopv = 25;
  int32 yield_to_maturity = 26;

  int32 action_day = 27;
  //format as yyyymmdd like 20151201
  string trading_day = 28;
  //ts s origianl tick data, format "09:30:00.000" --> "093000000"
  string exchange_timestamp = 29;
  //when out agent recv ts
  string recv_timestamp = 30;

  repeated double bid_price = 31;
  repeated int32 bid_volume = 32;
  repeated double ask_price = 33;
  repeated int32 ask_volume = 34;
}

message DataRequest {
  string code = 1;
  string symbol = 2;
  ExchangeType exchange = 3;
  string data_type = 4;
}

enum TradeDirection {
  LONG_BUY = 0;
  SHORT_SELL = 1;
}

enum PositionDirection {
  OPEN_POSITION = 0;
  CLOSE_POSITION = 1;
  //below 2 only for SH futures Market
  CLOSE_TODAY_POSITION = 2;
  CLOSE_YESTERDAY_POSITION = 3;
}

enum RequestType {
  TYPE_LIMIT_ORDER_REQUEST = 0;
  TYPE_MARKET_ORDER_REQUEST = 1;
  TYPE_CANCEL_ORDER_REQUEST = 2;
  TYPE_SMART_ORDER_REQUEST = 3;
  TYPE_FIRST_LEVEL_ORDER_REQUEST = 4;
}

message OrderRequest {
  RequestType type = 1;
  //this field is required !
  //response address ip:port, format as 110.31.12.132:13213
  //when requeset got feedback, for whom it should go to
  string response_address = 2;
  //which acc does it belong to
  string account = 3;

  string id = 4;
  string code = 5;
  string symbol = 6;
  ExchangeType exchange = 7;
  TradeDirection buy_sell = 8;
  //for limit order
  double limit_price = 9;
  int32 trade_quantity = 10;
  //Only for China futures market
  PositionDirection open_close = 11;
  //the order id tries to cancel
  string cancel_order_id = 12;
  //this is for smart order, argument is seperate by ',', like "arg1,arg2,arg3"
  string argument_list = 13;

  //batch id the is top level id
  string batch_id = 14;
  //
  string alg_order_id= 15;
}

enum ResponseMsgType {
  TYPE_NEW_ORDER_CONFIRM = 0;
  TYPE_CANCEL_ORDER_CONFIRM = 1;
  TYPE_ERROR = 2;
  //make sure to check qty, could be partial trade
  TYPE_TRADE = 3;
}

//Error
//Trade(Could be partial trade)
//NewOrder Request Confirm
//Cancel Request Confirm
message ResponseMessage {
  ResponseMsgType type = 1;
  string id = 2;
  //ref_id refer to the previous order request id,
  //this cancel response cancelled
  string ref_id = 3;
  string account = 4;

  string code = 5;
  string symbol = 6;
  ExchangeType exchange = 7;
  //trade price
  double price = 8;
  TradeDirection buy_sell = 9;
  //how many does this order trade
  int32 trade_quantity = 10;
  int32 error_code = 11;
  string error_msg = 12;

  //the ts that come with origianl market update,
  //format "09:30:00" --> "093000000"
  string exchange_timestamp = 13;
  //when our agent recv ts
  string recv_timestamp = 14;
}

enum StrategyMode {
  BACKTEST = 0;
  LIVETEST= 1;
  LIVE_TRADING = 2;
}

enum AppStatusMsgType {
  APP_STATUS_MSG = 0;
}

message AppStatusMsg {
  AppStatusMsgType type = 1;
  string batch_id = 2;
  string alg_order_id = 3;
  repeated string keys = 4;
  repeated string values = 5;
}

message RangeStat {
  string code = 1;
  double open = 2;
  double high = 3;
  double low = 4;
  double close = 5;
  uint64 volume = 6;
  //stream is for backtest only
  string stream = 7;
  string timestamp = 8;
  string begin_timestamp = 9;
  string end_timestamp = 10;
}
